%%Excelsior JET v11.3 project file

-compilewithfixedheap-
-genstackalloc+
-genstacktrace-
-global-
-gui-
-ignoreclassduplication+
-ignorememberabsence+
-inline+
-jetcpenablemanualsettings+
-multiapp-
-splashgetfrommanifest-
-startonfirstthread-

-apptype=Plain
-classabsence=HANDLE
-compilerheap=1744830464
-inlinelimit=250
-inlinetolimit=2000
-jetcplastpage:=PageCompile
-jetrt=Server
-jetvmprop=-Djet.gc.heaplimit:0 -Djet.stack.trace=false
-main=AtomicTest
-outputdir=.
-outputname=performance
-saprofmode=NONE
-stacklimit=900000
-startupprofile=./performance.startup




!classpathentry .
  -pack=none
  -protect=all
  -optimize=all
!end
!classpathentry ./arjuna-5.6.0.Final-SNAPSHOT.jar
  -pack=noncompiled
  -protect=nomatter
  -optimize=all
!end
!classpathentry ./jboss-logging.jar
  -pack=noncompiled
  -protect=nomatter
  -optimize=all
!end
!classpathentry ./txoj-5.6.0.Final-SNAPSHOT.jar
  -pack=noncompiled
  -protect=nomatter
  -optimize=all
!end
!classpathentry ../etc
  -pack=none
  -protect=all
  -optimize=all
!end
!classpathentry ./common-5.6.0.Final-SNAPSHOT.jar
  -pack=noncompiled
  -protect=nomatter
  -optimize=all
!end


