# scratch

./: .gitignore  README.md
AI/: OllamaJavaExample.java  README.md  pom.xml
AI/src/main/java/: OllamaJavaExample2.java
AdventOfCode/: .gitignore  README.md
ArjunaTuning/: ArjunaCorePerformance.jps  Call_Tree.html  Call_Tree_2.html  Call_Tree_3.html  Call_Tree_4.html  Call_Tree_5.html  Call_Tree_6.html  README.md  performance.jps  performance2.jps
clojure/: README.md
dvdhunter/: .gitignore  FF74D200-9E9B-4A7C-8A58-70CEAA7FF488.html  README.md  converter.java  poc_converter.java
dwitter/: README.md  blackhole.js
erlang/: README.md  mess_client.beam  mess_client.erl  mess_config.hrl  mess_interface.hrl  mess_server.beam  mess_server.erl  messenger-a.erl  messenger.beam  messenger.erl  tut.beam  tut.erl  tut1.beam  tut1.erl  tut10.beam  tut10.erl  tut11.beam  tut11.erl  tut13.beam  tut13.erl  tut14.beam  tut14.erl  tut15.beam  tut15.erl  tut16.beam  tut16.erl  tut17.beam  tut17.erl  tut18.beam  tut18.erl  tut19.beam  tut19.erl  tut2.beam  tut2.erl  tut20.beam  tut20.erl  tut21.beam  tut21.erl  tut3.beam  tut3.erl  (+15 more)
excelsior/: AtomicTest.java  README.md  example.jpn  example.prj  example.startup
graalvm/: README.md
haskell/: README.md
io/: 2darray.io  README.md  array.io  average.io  builder.io  div.io  extarray.io  fibonacci.io  filearray.io  guess.io  inherit.io  list.io  phonebook.io  phonebook.txt  vehicle.io  xml.bak  xml.io  xml.txt
istio/: README.md  config.txt  minikube.txt
javascript/: README.md
jbang/: README.md  helloworld.java
kafka/: README.md
minishift/: README.md
misc/: README.md  cpp.h  winner.java
network/: .gitignore  README.md  ping.out  ping.out1  ping.out2  ping.out3  pinger-new.sh  pinger.sh  speed.out  speed.out1  speed.out2  speed.out3  speedtest.sh
quarkus/: pom.xml
(+2011 files in other folders)
