Map dimensions < 45, 35 >
..........LLLL^..............................
..........L..................................
..........L..................................
..........L..................................
..........LLLLLLL............................
................R............................
................R.......LLLLLLLLLLLLL........
................R.......L...........L........
LLLLLLR.........R.......L...........L........
L.....R.........R.......L...........L........
L.....R.........R.LLLLL.L.....LRRRRRLRR......
L.....R.........R.L...L.L.....L.....L.R......
L.....R.......RRRRRRRRRRL.RRRRRRRRRRR.R......
L.....R.......L.R.L...L...R...L.......R......
L.....R.......L.RLLLLLL...R...L.......R......
L.....R.......L...L.......R...L.......R......
L.....R.RRRRRRLRRRL.LRRRRRRRRRR.......R......
L.....R.L.....L.....L.....R...........R......
L.....RRRRRRRRL.....L.....R...........R......
L.......L...........L.....R...........R......
LLLLLLL.L...........L.....LLLLLLR.....RLLLLLL
......R.L...........L...........R...........R
......R.LLLLLLLLLLLLL...........R...........R
......R.........................R...........R
......R.........................R...........R
......R.........................R...........R
......R.........................R...........R
......R.........................R...........R
......R.........................R.RRRRRRRRRRR
......R.........................R.L..........
......RLLLLLL...................LLLLLLL......
..................................L...L......
..................................L...L......
..................................L...L......
..................................LLLLL......