10 ORE => 10 A
1 ORE => 1 B
7 A, 1 B => 1 C
7 A, 1 C => 1 D
7 A, 1 D => 1 E
7 A, 1 E => 1 FUEL

----

1 FUEL needs 1E and 7A
10A from 10 ORE. Use 7A and put 3A into inventory. [10 ORE used, 3A in store]

1E needs 7A and 1D
10A from 10 ORE. Use 7A and put 3A into inventory. [20 ORE used, 6A in store]

1D needs 7A and 1C
10A from 10 ORE. Use 7A and put 3A into inventory. [30 ORE used, 9A in store]

1C needs 7A and 1B
7A from storage. [30 ORE used, 2A in store]

1B needs 1 ORE
[31 ORE used, 2A in store]

----

9 ORE => 2 A
8 ORE => 3 B
7 ORE => 5 C
3 A, 4 B => 1 AB
5 B, 7 C => 1 BC
4 C, 1 A => 1 CA
2 AB, 3 BC, 4 CA => 1 FUEL

----

1 FUEL needs 3AB, 3BC and 4CA

4CA from 4 times (4C and 1A)

1CA needs 4C and 1A
5C from 7 ORE. We only need 4C so 1C left over. [7 ORE used, 1C in store]
5C from 7 ORE. We only need 4C so 1C left over. [14 ORE used, 2C in store]
5C from 7 ORE. We only need 4C so 1C left over. [21 ORE used, 3C in store]
5C from 7 ORE. We only need 4C so 1C left over. [28 ORE used, 4C in store]
2A from 9 ORE. We only need 1A so 1A left over. [37 ORE used, 4C and 1A in store]
1A from store. [37 ORE used, 4C in store]
2A from 9 ORE. We only need 1A so 1A left over. [46 ORE used, 4C and 1A in store]
1A from store. [46 ORE used, 4C in store]

3BC needs 3 times (5B and 7C)
3B from 8 ORE. [54 ORE used, 4C in store]
3B from 8 ORE. We only need 2B so 1B left over. [62 ORE used, 4C and 1B in store]
3B from 8 ORE. [70 ORE used, 4C and 1B in store]
3B from 8 ORE. WE ONLY NEE[78 ORE used, 4C AND ]
