Represents a debug trail for figuring out what's wrong!

Always show your working out!

----

10 ORE => 10 A
1 ORE => 1 B
7 A, 1 B => 1 C
7 A, 1 C => 1 D
7 A, 1 D => 1 E
7 A, 1 E => 1 FUEL

----

1 FUEL needs 1E and 7A
10A from 10 ORE. Use 7A and put 3A into inventory. [10 ORE used, 3A in store]

1E needs 7A and 1D
10A from 10 ORE. Use 7A and put 3A into inventory. [20 ORE used, 6A in store]

1D needs 7A and 1C
10A from 10 ORE. Use 7A and put 3A into inventory. [30 ORE used, 9A in store]

1C needs 7A and 1B
7A from storage. [30 ORE used, 2A in store]

1B needs 1 ORE
[31 ORE used, 2A in store]

----DONE----

9 ORE => 2 A
8 ORE => 3 B
7 ORE => 5 C
3 A, 4 B => 1 AB
5 B, 7 C => 1 BC
4 C, 1 A => 1 CA
2 AB, 3 BC, 4 CA => 1 FUEL

----

1 FUEL needs 2AB, 3BC and 4CA

4CA: 4 times [4 C, 1 A => 1 CA] aka 4*(4C + 1A)

7 ORE => 5 C. We need 16C in total.
5C from 7 ORE. We only need 4C so 1C left over. [7 ORE used, 1C in store] 4C
5C from 7 ORE. We only need 4C so 1C left over. [14 ORE used, 2C in store] 8C
5C from 7 ORE. We only need 4C so 1C left over. [21 ORE used, 3C in store] 12C
5C from 7 ORE. We only need 4C so 1C left over. [28 ORE used, 4C in store] 16C

9 ORE => 2 A. We need 4A in total.
2A from 9 ORE. [37 ORE used, 4C in store] 2A
2A from 9 ORE. [46 ORE used, 4C in store] 4A

3BC: 3 times [5 B, 7 C => 1 BC] aka 3*(5B + 7C)

8 ORE => 3 B. We need 15B in total.
3B from 8 ORE. [54 ORE used, 4C in store] 3B
3B from 8 ORE. [62 ORE used, 4C in store] 6B
3B from 8 ORE. [70 ORE used, 4C in store] 9B
3B from 8 ORE. [78 ORE used, 4C in store] 12B
3B from 8 ORE. [86 ORE used, 4C in store] 15B

7 ORE => 5 C. We need 21C in total. Have 4C in storage so only need 17C.
5C from 7 ORE. [93 ORE used, 4C in store] 5C
5C from 7 ORE. [100 ORE used, 4C in store] 10C
5C from 7 ORE. [107 ORE used, 4C in store] 15C
5C from 7 ORE. We only need 2C so 3C left over. [114 ORE used, 3C in store] 21C

2AB: 2 times (3 A, 4 B => 1 AB) aka 2*(3A + 4B)

9 ORE => 2 A. We need 6A.
2A from 9 ORE. [123 ORE used, 3C in store] 2A
2A from 9 ORE. [132 ORE used, 3C in store] 4A
2A from 9 ORE. [141 ORE used, 3C in store] 6A

8 ORE => 3 B. We need 8B.
3B from 8 ORE. [149 ORE used, 3C in store] 3B
3B from 8 ORE. [157 ORE used, 3C in store] 6B
3B from 8 ORE. We only need 2B so 1B left over. [165 ORE used, 3C and 1B in store] 8B

[165 ORE used, 3C and 1B in store]

----DONE----