10 ORE => 10 A
1 ORE => 1 B
7 A, 1 B => 1 C
7 A, 1 C => 1 D
7 A, 1 D => 1 E
7 A, 1 E => 1 FUEL

----

1 FUEL needs 1E and 7A
10A from 10 ORE. Use 7A and put 3A into inventory. [10 ORE used, 3A in store]

1E needs 7A and 1D
10A from 10 ORE. Use 7A and put 3A into inventory. [20 ORE used, 6A in store]

1D needs 7A and 1C
10A from 10 ORE. Use 7A and put 3A into inventory. [30 ORE used, 9A in store]

1C needs 7A and 1B
7A from storage. [30 ORE used, 2A in store]

1B needs 1 ORE
[31 ORE used, 2A in store]

----DONE----

9 ORE => 2 A
8 ORE => 3 B
7 ORE => 5 C
3 A, 4 B => 1 AB
5 B, 7 C => 1 BC
4 C, 1 A => 1 CA
2 AB, 3 BC, 4 CA => 1 FUEL

----

1 FUEL needs 3AB, 3BC and 4CA

4CA: 4 times [4 C, 1 A => 1 CA]

7 ORE => 5 C. We need 16C in total.
5C from 7 ORE. We only need 4C so 1C left over. [7 ORE used, 1C in store]
5C from 7 ORE. We only need 4C so 1C left over. [14 ORE used, 2C in store]
5C from 7 ORE. We only need 4C so 1C left over. [21 ORE used, 3C in store]
5C from 7 ORE. We only need 4C so 1C left over. [28 ORE used, 4C in store]

1CA needs 4C and 1A
5C from 7 ORE. We only need 4C so 1C left over. [7 ORE used, 1C in store]
5C from 7 ORE. We only need 4C so 1C left over. [14 ORE used, 2C in store]
5C from 7 ORE. We only need 4C so 1C left over. [21 ORE used, 3C in store]
5C from 7 ORE. We only need 4C so 1C left over. [28 ORE used, 4C in store]
2A from 9 ORE. We only need 1A so 1A left over. [37 ORE used, 4C and 1A in store]
1A from store. [37 ORE used, 4C in store]
2A from 9 ORE. We only need 1A so 1A left over. [46 ORE used, 4C and 1A in store]
1A from store. [46 ORE used, 4C in store]

3BC needs 3 times (5B and 7C)
3B from 8 ORE. [54 ORE used, 4C in store] 3B total.
3B from 8 ORE. We only need 2B so 1B left over. [62 ORE used, 4C and 1B in store] 5B total.
3B from 8 ORE. [70 ORE used, 4C in store] 9B total.
3B from 8 ORE. We only need 1B so 2B left over. [78 ORE used, 4C and 2B in store] 10B total.
3B from 8 ORE. [86 ORE used, 4C in store] 15B total.
5C from 7 ORE. We only need 2C from store. [93 ORE used, 2C in store] 7C total.
5C from 7 ORE. We need 2C from store. [100 ORE used.] 14C total.
5C from 7 ORE. [107 ORE used.] 19C total.
5C from 7 ORE. We only need 2C so 3C left over. [114 ORE used, 3C in store]

2AB needs 2 times (3A and 4B)
2A from 9 ORE. [123 ORE used, 3C in store] 2A total.
2A from 9 ORE. We only need 1A. [131 ORE used, 3C and 1A in store] 3A total.
2A from 9 ORE. [140 ORE used, 3C in store] 6A total.

3B from 8 ORE. [148 ORE used, 3C in store] 3B total.
3B from 8 ORE. We only need 1B. [156 ORE used, 3C and 2B in store] 4B total.
3B from 8 ORE. We only need 2B. [164 ORE used, 3C and 1B in store] 8B total.

Should be 165!