10 ORE => 10 A
1 ORE => 1 B
7 A, 1 B => 1 C
7 A, 1 C => 1 D
7 A, 1 D => 1 E
7 A, 1 E => 1 FUEL

----

1 FUEL needs 1E and 7A
10A from 10 ORE. Use 7A and put 3A into inventory. [10 ORE used, 3A in store]

1E needs 7A and 1D
10A from 10 ORE. Use 7A and put 3A into inventory. [20 ORE used, 6A in store]

1D needs 7A and 1C
10A from 10 ORE. Use 7A and put 3A into inventory. [30 ORE used, 9A in store]

1C needs 7A and 1B
7A from storage. [30 ORE used, 2A in store]

1B needs 1 ORE
[31 ORE used, 2A in store]

----

9 ORE => 2 A
8 ORE => 3 B
7 ORE => 5 C
3 A, 4 B => 1 AB
5 B, 7 C => 1 BC
4 C, 1 A => 1 CA
2 AB, 3 BC, 4 CA => 1 FUEL

----

1 FUEL needs 3AB, 3BC and 4CA
4CA from 4*(4C and 1A)