%%Excelsior JET v11.3 project file

-compilewithfixedheap-
-genstackalloc+
-genstacktrace-
-global-
-gui-
-ignoreclassduplication+
-ignorememberabsence+
-inline+
-jetcpenablemanualsettings+
-multiapp-
-splashgetfrommanifest-
-startonfirstthread-

-apptype=Plain
-classabsence=HANDLE
-compilerheap=1744830464
-inlinelimit=100
-inlinetolimit=1000
-jetcplastpage:=PageCompile
-jetrt=Desktop
-jetvmprop=-Djet.gc.heaplimit:0 -Djet.stack.trace
-jpiiproject=/Users/marklittle/github/scratch/excelsior/example.jpn
-main=AtomicTest
-outputdir=.
-outputname=example
-saprofmode=NONE
-stacklimit=900000
-startupprofile=./example.startup




!classpathentry ./arjuna-5.6.0.Final-SNAPSHOT.jar
  -pack=noncompiled
  -protect=nomatter
  -optimize=all
!end
!classpathentry ./common-5.2.12.Final-SNAPSHOT.jar
  -pack=noncompiled
  -protect=nomatter
  -optimize=all
!end
!classpathentry ./jboss-logging.jar
  -pack=noncompiled
  -protect=nomatter
  -optimize=all
!end
!classpathentry ./txoj-5.6.0.Final-SNAPSHOT.jar
  -pack=noncompiled
  -protect=nomatter
  -optimize=all
!end
!classpathentry .
  -pack=none
  -protect=all
  -optimize=all
!end


