deadpool:~ marklittle$ brew install kubectl
Warning: You are using OS X 10.12.
We do not provide support for this pre-release version.
You may encounter build failures or other breakages.
Please create pull-requests instead of filing issues.
==> Installing dependencies for kubernetes-cli: go
==> Installing kubernetes-cli dependency: go
==> Downloading https://storage.googleapis.com/golang/go1.6.2.src.tar.gz
######################################################################## 100.0%
==> Downloading https://storage.googleapis.com/golang/go1.4.2.darwin-amd64-osx10.8.tar.gz
######################################################################## 100.0%
==> ./make.bash --no-clean
==> ./make.bash --no-clean
Last 15 lines from /Users/marklittle/Library/Logs/Homebrew/go/02.make.bash:
bootstrap/compile/internal/gc.dumptypestructs()
	/private/tmp/go-20170906-8645-i3drp2/go/src/cmd/compile/internal/gc/reflect.go:1250 +0x360 fp=0xc209f019c0 sp=0xc209f01920
bootstrap/compile/internal/gc.dumpobj()
	/private/tmp/go-20170906-8645-i3drp2/go/src/cmd/compile/internal/gc/obj.go:76 +0xc83 fp=0xc209f01ba8 sp=0xc209f019c0
bootstrap/compile/internal/gc.Main()
	/private/tmp/go-20170906-8645-i3drp2/go/src/cmd/compile/internal/gc/lex.go:495 +0x2518 fp=0xc209f01e38 sp=0xc209f01ba8
bootstrap/compile/internal/amd64.Main()
	/private/tmp/go-20170906-8645-i3drp2/go/src/cmd/compile/internal/amd64/galign.go:127 +0x768 fp=0xc209f01ec0 sp=0xc209f01e38
main.main()
	/private/tmp/go-20170906-8645-i3drp2/go/src/cmd/compile/main.go:32 +0x17b fp=0xc209f01f98 sp=0xc209f01ec0
runtime.main()
	/private/tmp/go-20170906-8645-i3drp2/go/gobootstrap/src/runtime/proc.go:63 +0xf3 fp=0xc209f01fe0 sp=0xc209f01f98
runtime.goexit()
	/private/tmp/go-20170906-8645-i3drp2/go/gobootstrap/src/runtime/asm_amd64.s:2232 +0x1 fp=0xc209f01fe8 sp=0xc209f01fe0
go tool dist: FAILED: /private/tmp/go-20170906-8645-i3drp2/go/pkg/tool/darwin_amd64/compile -pack -o /var/folders/0x/khpgbspj3h57mc2ln9mdnd_00000gn/T/go-tool-dist-955399789/text/template/_go_.a -p text/template /private/tmp/go-20170906-8645-i3drp2/go/src/text/template/doc.go /private/tmp/go-20170906-8645-i3drp2/go/src/text/template/exec.go /private/tmp/go-20170906-8645-i3drp2/go/src/text/template/funcs.go /private/tmp/go-20170906-8645-i3drp2/go/src/text/template/helper.go /private/tmp/go-20170906-8645-i3drp2/go/src/text/template/option.go /private/tmp/go-20170906-8645-i3drp2/go/src/text/template/template.go: exit status 2
Warning: It appears you have MacPorts or Fink installed.
Software installed with other package managers causes known problems for
Homebrew. If a formula fails to build, uninstall MacPorts/Fink and try again.

READ THIS: https://git.io/brew-troubleshooting
If reporting this issue please do so at (not Homebrew/brew):
  https://github.com/Homebrew/homebrew-core/issues

Warning: You are using OS X 10.12.
We do not provide support for this pre-release version.
You may encounter build failures or other breakages.
Please create pull-requests instead of filing issues.
deadpool:~ marklittle$ kubectl
-bash: kubectl: command not found
deadpool:~ marklittle$ pwd
/Users/marklittle
deadpool:~ marklittle$ ls -l
total 88
drwx------     8 marklittle  staff    272 20 Jun 18:37 Applications
drwx------+   36 marklittle  staff   1224  6 Sep 12:37 Desktop
drwx------+  143 marklittle  staff   4862 24 Jun 16:10 Documents
drwx------+  688 marklittle  staff  23392  6 Sep 12:28 Downloads
drwx------@   67 marklittle  staff   2278 31 Aug 11:14 Dropbox
drwx------@   72 marklittle  staff   2448  5 Sep 03:54 Google Drive
drwx------+   89 marklittle  staff   3026 22 Aug 17:33 Library
drwx------+    9 marklittle  staff    306  7 Jan  2014 Movies
drwx------+    7 marklittle  staff    238 14 Feb  2016 Music
drwx------@   11 marklittle  staff    374 27 Aug 18:58 OneDrive
-rwxr-xr-x     1 marklittle  staff    238  3 Mar  2016 PdaNetUninstall.sh
drwx------+   88 marklittle  staff   2992 24 Dec  2016 Pictures
drwxr-xr-x+    6 marklittle  staff    204 25 Mar  2011 Public
lrwxr-xr-x     1 marklittle  staff     60 26 Aug  2010 Send Registration -> /Users/marklittle/Library/Assistants/Send Registration.setup
drwxr-xr-x+    5 marklittle  staff    170 30 Nov  2007 Sites
drwxr-xr-x     5 marklittle  staff    170  1 Jun  2015 bin
drwxr-xr-x@    2 marklittle  staff     68 23 Jun  2015 dwhelper
drwxr-xr-x    91 marklittle  staff   3094  6 Sep 05:14 github
-rw-r--r--     1 marklittle  staff    822 10 Jul  2011 libra_known_hosts
-rw-------@    1 marklittle  staff   1692  7 Jan  2013 mc-server.pem
drwx------@ 1548 marklittle  staff  52632  6 Sep 12:26 mlittle@redhat.com
-rw-r--r--@    1 marklittle  staff   4299  3 May  2012 mlittle@redhat.com.crt
-rw-r--r--     1 marklittle  staff    562  3 May  2012 mlittle@redhat.com.csr
-rw-r--r--     1 marklittle  staff    493  3 May  2012 mlittle@redhat.com.key
-rw-r--r--@    1 marklittle  staff   3512  3 May  2012 ncl.jboss.com.client.conf
-rw-r--r--@    1 marklittle  staff   1781  3 May  2012 ncl.jboss.root.ca.crt
-rw-r--r--     1 marklittle  staff   2297 10 May  2011 publickey.asc
drwxr-xr-x     3 marklittle  staff    102 25 May  2011 share
deadpool:~ marklittle$ curl -LO https://storage.googleapis.com/kubernetes-release/release/`curl -s https://storage.googleapis.com/kubernetes-release/release/stable.txt`/bin/darwin/amd64/kubectl
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
100 68.5M  100 68.5M    0     0  1673k      0  0:00:41  0:00:41 --:--:-- 1770k
deadpool:~ marklittle$ ls -l
total 140384
drwx------     8 marklittle  staff       272 20 Jun 18:37 Applications
drwx------+   36 marklittle  staff      1224  6 Sep 12:37 Desktop
drwx------+  143 marklittle  staff      4862 24 Jun 16:10 Documents
drwx------+  688 marklittle  staff     23392  6 Sep 12:28 Downloads
drwx------@   67 marklittle  staff      2278 31 Aug 11:14 Dropbox
drwx------@   72 marklittle  staff      2448  5 Sep 03:54 Google Drive
drwx------+   89 marklittle  staff      3026 22 Aug 17:33 Library
drwx------+    9 marklittle  staff       306  7 Jan  2014 Movies
drwx------+    7 marklittle  staff       238 14 Feb  2016 Music
drwx------@   11 marklittle  staff       374 27 Aug 18:58 OneDrive
-rwxr-xr-x     1 marklittle  staff       238  3 Mar  2016 PdaNetUninstall.sh
drwx------+   88 marklittle  staff      2992 24 Dec  2016 Pictures
drwxr-xr-x+    6 marklittle  staff       204 25 Mar  2011 Public
lrwxr-xr-x     1 marklittle  staff        60 26 Aug  2010 Send Registration -> /Users/marklittle/Library/Assistants/Send Registration.setup
drwxr-xr-x+    5 marklittle  staff       170 30 Nov  2007 Sites
drwxr-xr-x     5 marklittle  staff       170  1 Jun  2015 bin
drwxr-xr-x@    2 marklittle  staff        68 23 Jun  2015 dwhelper
drwxr-xr-x    91 marklittle  staff      3094  6 Sep 05:14 github
-rw-r--r--     1 marklittle  staff  71829968  6 Sep 12:40 kubectl
-rw-r--r--     1 marklittle  staff       822 10 Jul  2011 libra_known_hosts
-rw-------@    1 marklittle  staff      1692  7 Jan  2013 mc-server.pem
drwx------@ 1548 marklittle  staff     52632  6 Sep 12:26 mlittle@redhat.com
-rw-r--r--@    1 marklittle  staff      4299  3 May  2012 mlittle@redhat.com.crt
-rw-r--r--     1 marklittle  staff       562  3 May  2012 mlittle@redhat.com.csr
-rw-r--r--     1 marklittle  staff       493  3 May  2012 mlittle@redhat.com.key
-rw-r--r--@    1 marklittle  staff      3512  3 May  2012 ncl.jboss.com.client.conf
-rw-r--r--@    1 marklittle  staff      1781  3 May  2012 ncl.jboss.root.ca.crt
-rw-r--r--     1 marklittle  staff      2297 10 May  2011 publickey.asc
drwxr-xr-x     3 marklittle  staff       102 25 May  2011 share
deadpool:~ marklittle$ chmod +x ./kubectl
deadpool:~ marklittle$ sudo mv ./kubectl /usr/local/bin/kubectl
Password:
deadpool:~ marklittle$ echo $PATH
/usr/local/sbin:/Users/marklittle/.rvm/gems/ruby-1.9.2-p180/bin:/Users/marklittle/.rvm/gems/ruby-1.9.2-p180@global/bin:/Users/marklittle/.rvm/rubies/ruby-1.9.2-p180/bin:/Users/marklittle/.rvm/bin:/Users/marklittle/.rvm/bin:/usr/bin:/bin:/usr/sbin:/sbin:/usr/local/bin:/opt/X11/bin
deadpool:~ marklittle$ cd
deadpool:~ marklittle$ kubectl cluster-info
Kubernetes master is running at http://localhost:8080

To further debug and diagnose cluster problems, use 'kubectl cluster-info dump'.
deadpool:~ marklittle$ kubectl completion -h
Output shell completion code for the specified shell (bash or zsh). The shell code must be evalutated to provide
interactive completion of kubectl commands.  This can be done by sourcing it from the .bash _profile. 

Note: this requires the bash-completion framework, which is not installed by default on Mac.  This can be installed by
using homebrew: 

  $ brew install bash-completion
  
Once installed, bash completion must be evaluated.  This can be done by adding the following line to the .bash profile 

  $ source $(brew --prefix)/etc/bash_completion
  
Note for zsh users: [1] zsh completions are only supported in versions of zsh >= 5.2

Examples:
  # Install bash completion on a Mac using homebrew
  brew install bash-completion
  printf "
  # Bash completion support
  source $(brew --prefix)/etc/bash_completion
  " >> $HOME/.bash_profile
  source $HOME/.bash_profile
  
  # Load the kubectl completion code for bash into the current shell
  source <(kubectl completion bash)
  
  # Write bash completion code to a file and source if from .bash_profile
  kubectl completion bash > ~/.kube/completion.bash.inc
  printf "
  # Kubectl shell completion
  source '$HOME/.kube/completion.bash.inc'
  " >> $HOME/.bash_profile
  source $HOME/.bash_profile
  
  # Load the kubectl completion code for zsh[1] into the current shell
  source <(kubectl completion zsh)

Usage:
  kubectl completion SHELL [options]

Use "kubectl options" for a list of global command-line options (applies to all commands).
deadpool:~ marklittle$ brew install bash-completion
Warning: You are using OS X 10.12.
We do not provide support for this pre-release version.
You may encounter build failures or other breakages.
Please create pull-requests instead of filing issues.
==> Downloading https://bash-completion.alioth.debian.org/files/bash-completion-1.3.tar.bz2
######################################################################## 100.0%
==> Downloading https://raw.githubusercontent.com/Homebrew/formula-patches/c1d87451da3b5b147bed95b2dc783a1b02520ac5/bash-completi
######################################################################## 100.0%
==> Patching
==> Applying bug-740971.patch
patching file bash_completion
==> ./configure --prefix=/usr/local/Cellar/bash-completion/1.3_1
==> make install
==> Caveats
Add the following lines to your ~/.bash_profile:
  if [ -f $(brew --prefix)/etc/bash_completion ]; then
    . $(brew --prefix)/etc/bash_completion
  fi

Bash completion has been installed to:
  /usr/local/etc/bash_completion.d
==> Summary
รฐ  /usr/local/Cellar/bash-completion/1.3_1: 188 files, 605.9K, built in 9 seconds
deadpool:~ marklittle$ kubectl completion bash > $(brew --prefix)/etc/bash_completion.d/kubectl
