 ##### ########### ### ########### ##### 
#OOOOO#OOOOOOOOOOO#OOO#OOOOOOOOOOO#OOOOO#
#O#O###O###O#####O#O#O#O#####O###O#O###O#
#O#O#OOO#O#OOOOO#OOO#O#O#OOO#OOO#O#O#OOO#
#O#O#O###O#####O#####O#O#O#####O###O#O#O#
#O#O#O#OOO#OOOOO#OOO#O#O#OOOOO#OOOOO#O#O#
#O#O#O#O#O#O#####O#O#O#O###O#O#######O#O#
#O#O#O#O#O#OOO#OOO#OOO#OOO#O#OOOOO#O#O#O#
#O#O#O###O###O###########O###O###O#O#O#O#
#O#O#OOO#OOO#OOO#OOOOOOO#O#OOO#OOO#O#O#O#
#O#####O###O###O#O###O###O#O###O###O#O## 
#O#OOOOOOOOO#OOO#O#O#OOO#O#O#O#OOO#O#OOO#
#O#O#########O###O#O###O#O#O#O###O#O###O#
#OOO#OOO#OOOOO#OOO#OOO#OOOOO#OOOOO#O#OOO#
#O###O###O###O#O###O#####O#####O###O#O## 
#O#OOO#OOO#OOO#O#OOO#OOO#O#OOO#OOOOO#O#O#
#O###O#O###O###O###O#O#O###O#O#######O#O#
#O#OOO#O#OOO#O#O#OOO#O#OOOOO#O#OOOOOOO#O#
#O#O###O#O###O#O#O#O#O#######O#O#######O#
#OOO#OOO#OOOOO#OOO#O#OOO#OOO#O#OOOOO#OOO#
 ####O#O#########O#####O#O###O#####O###O#
#OOOOO#O#OOOOOOOOO#OOOOO#OOO#OOOOOOO#OOO#
#O#######O#################O#########O#O#
#OOOOOOOOO#OOOOO#OOOOOOOOO#OOOOO#OOOOO#O#
#O#########O#O###O#####O#O#O###O#O#O###O#
#OOO#OOO#OOO#OOOOO#OOOOO#O#O#O#O#O#OOO#O#
 ##O#O#O#O#########O#####O#O#O#O#####O## 
#OOO#O#OOO#OOOOOOOOO#OOO#OOO#O#OOOOO#OOO#
#O###O#####O#########O#O#####O#####O###O#
#O#OOOOOOO#OOO#OOOOOOO#OOOOOOOOOOO#OOOOO#
#O###########O#O###### ######O#########O#
#OOOOOOOOOOOOO#OOO#OOO#OOOOOOO#OOOOOOO#O#
 ############# ##O###O#O#######O###O###O#
#OOOOOOO#OOOOO#OOO#OOO#OOO#OOO#OOO#OOOOO#
#O#####O#O#O###O###O#####O#O#O###O###### 
#OOOOO#O#O#OOO#OOOOO#OOOOO#O#OOO#O#OOOOO#
 ####O#O#O###O###O###O#####O###O#O###O#O#
#O#OOO#O#O#O#OOO#O#OOO#OOO#O#O#O#OOOOO#O#
#O#O###O#O#O###O#O#O###O#O#O#O#O#######O#
#OOOOO#OOOOOOO#OOO#OOOOO#OOOOO#OOOOOOOOO#
 ##### ####### ### ##### ##### ######### 
